\contentsline {property}{{Property}{1}{}}{10}
\contentsline {remark}{{Remark}{1}{}}{11}
\contentsline {property}{{Property}{2}{}}{11}
\contentsline {property}{{Property}{3}{}}{11}
\contentsline {proposition}{{Proposition}{1}{}}{14}
\contentsline {remark}{{Remark}{2}{}}{15}
\contentsline {remark}{{Remark}{3}{}}{15}
\contentsline {example}{{Example}{1}{}}{16}
\contentsline {remark}{{Remark}{4}{}}{16}
\contentsline {example}{{Example}{2}{``Reverse'' CVaR}}{16}
\contentsline {remark}{{Remark}{5}{}}{16}
\contentsline {example}{{Example}{3}{Conbination CVaR and Expectation}}{17}
\contentsline {remark}{{Remark}{6}{}}{17}
\contentsline {proposition}{{Proposition}{2}{}}{18}
\contentsline {proposition}{{Proposition}{3}{}}{20}
\contentsline {proposition}{{Proposition}{4}{}}{21}
\contentsline {theorem}{{Theorem}{4}{}}{22}
